:root {
  /* Font Sizes */
  --text-preset-1: 3.5rem;
  --text-preset-2: 1.125rem;
  --text-preset-3: 1rem;
  /* Colors */
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-purple-950: #301534;
  --clr-purple-600: #8b6990;
  --clr-purple-100: #f8eeff;
  --clr-violet-600: #ad28eb;
  /* Spacing */
  --spacing-100: 0.5rem;
  --spacing-200: 1rem;
  --spacing-300: 1.5rem;
  --spacing-400: 2rem;
  --spacing-500: 2.5rem;
  /* Border radius */
  --br-soft: 8px;
  --br-round: 9999px;
  @media (min-width: 37.5rem) {
    --br-soft: 16px;
  }
}


@layer layout {
  /* select everyting except first child */
  .flow > * + * {
    margin-block-start: var(--flow-space, 1em);
  }


  .faq-card {
    max-width: 600px;
    margin-inline: auto;
    padding: var(--spacing-300);
    background-color: var(--clr-white);
    border-radius: var(--br-soft);
  }
  .faq-card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-300);

    svg {
      width: 24px;
      height: 24px;
    }
  }

  @media (min-width: 37.5rem) {
    .faq-card-header {
      svg {
        width: 40px;
        height: 40px;
      }
    }
  }
}

@layer utilities {
  .visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
